<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="left-bg"></div>
    <div class="right-bg"></div>
    <nav>
      <div class="left">
        <a href="index.html"
          ><img
            src="https://media.discordapp.net/attachments/313655419342028802/1240317650190733422/Untitled_Artwork-1.png?ex=66461f53&is=6644cdd3&hm=ae07ddc4d1013cdc5a624fa5a65abb9bd08bc28af61187e53847ea07a1d79239&=&format=webp&quality=lossless&width=676&height=676"
            alt=""
        /></a>
        <div class="middle-1">
          <ul>
            <li>About</li>
            <li>Contact Us</li>
          </ul>
        </div>
      </div>
      <a href="index.html" class="logo"
        ><img src="images/logo1.png" alt="Logo"
      /></a>
      <div class="right">
        <div class="middle-2">
          <ul>
            <li>Login</li>
            <li>Sign Up</li>
          </ul>
        </div>
        <input
          type="search"
          name="search"
          id="search"
          placeholder="Search your anime"
        />
      </div>
    </nav>
    <section class="home">
      <p>Hibike! Euphonium</p>
      <main>
        <img
          src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx109731-PBjrX9CebGus.png"
          alt="Hibike! Euphonium 3"
        />

        <div class="information">
          <p>Aired: Apr 7, 2024 to Jun 30, 2024</p>
          <p>Rating:</p>
          <p>Rank:</p>
          <p>Score:</p>
          <p>Scored By:</p>
          <p>Popularity:</p>
          <p>Status: Airing</p>
          <p>Source: Novel</p>
          <p>Season: Spring 2024</p>
          <p>Duration: 24 min per ep</p>
        </div>
        <div class="synopsys">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor rerum
          assumenda, explicabo eveniet ipsum totam iure similique dolores, vel
          soluta voluptatum perferendis commodi eius aperiam, iste iusto sunt ea
          autem repellendus aliquam officiis! Magni, saepe. Aliquid, vel rerum?
          Quaerat nisi commodi voluptatum ex ipsum itaque, voluptates excepturi
          dolorum fuga eveniet!
        </div>
        <div class="trailer">
          <p>Trailer</p>
          <iframe
            width="381"
            height="230"
            src="https://www.youtube.com/embed/dzSh0bjmUVA"
            title="TVアニメ『響け！ユーフォニアム３』PV第2弾"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
        <div class="favorites">
          <img
            src="images/favorite_40dp_FILL0_wght400_GRAD0_opsz40.svg"
            alt="Add to Favorite"
          />
        </div>
      </main>
    </section>
    <a href="#" class="back-to-top">
      <img
        src="images/keyboard_arrow_up_40dp_FILL0_wght400_GRAD0_opsz40.svg"
        alt="Back to Top"
      />
    </a>
  </body>
</html>
